<resources>
    <string name="app_name">Money</string>
    <string name="screen_title_money">Money</string>
    <string name="screen_title_add_money">New Money</string>
    <string name="screen_title_edit_money">Edit Money</string>
    <string name="money_load_error">Unable to load money</string>
    <string name="money_detail_load_error">Unable to load money detail</string>
    <string name="delete_money">Delete Money</string>
    <string name="delete_money_success">Money deleted successfully</string>
    <string name="delete_money_failed">Money deletion failed</string>
    <string name="money_add_success">Money added successfully</string>
    <string name="money_add_failed">Unable to add money</string>
    <string name="money_add_validation_failed">Money validation failed</string>
    <string name="money_edit_success">Money updated successfully</string>
    <string name="money_edit_failed">Money update failed</string>
    <string name="total">Total</string>
    <string name="currencySymbol">$</string>
    <string name="empty_amount">0.00</string>
    <string name="cancel">Cancel</string>
    <string name="accept">OK</string>
    <string name="deleteConfirmationTitle">Delete Money</string>
    <string name="deleteConfirmationMessage">Are you sure you want to delete this money?</string>
    <string name="minusSymbol">-</string>
    <string name="empty_state_money">Tap the plus button to\nadd a new money</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="decimalSeparator">.</string>
</resources>